<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
   
    <div class="body">

    <div class="navbar">
        <h2 id="h23">T ||| s l a</h2>
        <ul class="container">
            <li class="item">
                <small>Vehicles</small>
            </li>
            <li class="item">
                <small>Energy</small>
            </li>
            <li class="item">
                <small>Charging</small>
            </li>
            <li class="item">
                <small>Discover</small>
            </li>
            <li class="item">
                <small>Shop</small>
            </li>
        </ul>
    </div>
    <div class="imas">
        <ul class="tt1">
            <li><i class="fa-solid fa-question"></i></li>
        </ul>
        <ul class="tt2">
            <li>
                <i class="fa-solid fa-globe"></i>
            </li>
        </ul>
        <ul class="tt3">
            <li>
                <i class="fa-solid fa-user"></i>
            </li>
        </ul>
       </div>
    <div  class="Vehicles">
        
        <h1>Vehicles</h1>
        <div class="divA1">   
        <div class="img">
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Vehicles-Model-S.png" alt="">
        </div><br>
        <h3>Model S</h3><br>
        <a href="">Learn</a>
        <a href="">Order</a>
        </div>

        <div class="divA2">
        <div class="img">
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Vehicles-Model-3-Performance-LHD.png" alt="">
        </div>
        <h3>Model 3</h3>
        <a href="">Learn</a>
        <a href="">Order</a>
        </div>

        <div class="divA3">
        <div class="img">
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Vehicles-Model-X.png" alt="">
        </div>
        <h3>Model X</h3>
        <a href="">Learn</a>
        <a href="">Order</a>
        </div>

        <div class="divA4">
        <div class="img">
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Vehicles-Model-Y.png" alt="">
        </div>
        <h3>Model Y</h3>
        <a href="">Learn</a>
        <a href="">Order</a>
        </div>
<br>
        <div class="divA5">
        <div class="img">
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Vehicles-Cybertruck-1x.png" alt="">
        </div>
        <h3>Cybertruck</h3>
        <a href="">Learn</a>
        <a href="">Order</a>
        </div>

        <div class="divA6">
        <div class="img">
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Vehicles-HMC-RedBlue-LHD.png" alt="">
        </div>
        <h3>Help Me Choose</h3>
        <a href="">Get Started</a>
        </div>
       
    </div>
    <div class="Energy">
        <h1></h1>
        <div class="divq1">   
            <div class="img1">
            <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Energy-Solar-Panels.png" alt="">
            </div><br>
            <h3 class="hhh3">Solar Panels</h3><br>
            <ul class="aaa1"> <a href="">Learn</a>
                <a href="">Order</a></ul>
           
            </div>
            <div class="divq2">   
                <div class="img2">
                <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Energy-Solar-Roof.png" alt="">
                </div><br>
                <h3 class="ap1">Solar Roof</h3><br>
                <ul class="uul">
                    <a href="">Learn</a>
                <a href="">Order</a>
                </ul>
                
                </div>
                <div class="divq3">   
                    <div class="img3">
                    <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Energy-Powerwall-US.png" alt="">
                    </div><br>
                    <h3 class="ap2">Powerwall</h3><br>
                    <ul class="uul1">
                        <a href="">Learn</a>
                    <a href="">Order</a>
                    </ul>
                    
                    </div>
                    <div class="divq4">   
                        <div class="img4">
                        <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Energy-Megapack.png" alt="">
                        </div><br>
                        <h3 class="hhh4">MegaPack</h3><br>
                        <ul class="uul2">
                            <a href="">Learn</a>
                        </ul>
                        
                       
                        </div>
    

    </div>
    <div class="Charging">
        <h1></h1>
        <div class="divq1">   
            <div class="img1">
            <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Charging-Charging.png" alt="">
            </div><br>
            <h3 class="hhh3">Charging</h3><br>
            <ul class="aaa1"> <a href="">Learn</a>
                </ul>
           
            </div>
            <h1></h1>
        <div class="divq1">   
            <div class="img2">
            <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Charging-Home-Charging.png" alt="">
            </div><br>
            <h3 class="ap1">Home Charging</h3><br>
            <ul class="uul"> <a href="">Learn</a>
                <a href="">Shop</a></ul>
           
            </div>
            <h1></h1>
        <div class="divq1">   
            <div class="img3">
            <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Charging-Supercharging-NA.png" alt="">
            </div><br>
            <h3 class="ap2">Super Charging</h3><br>
            <ul class="uul1"> <a href="">Learn</a>
                <a href="">Find</a></ul>
           
            </div>

    </div>
    <div class="Discover">
        <h1></h1>
     <p class="pp1">Resources</p>
     <p class="pp2">Location Services</p>
     <p class="pp3">Company</p>
     <h1 class="tq1">Demo Drive
        Insurance
        Military Purchase Program
        Video Guides
        Customer Stories
        Events</h1>
        <h1 class="tq2">
            Find Us
Find a Collision Center
Find a Certified Installer
        </h1>
        <h1 class="tq3">
            About
Careers
Investor Relations
        </h1>
    </div>
    <div class="Shop">
        <h1></h1>
        <div class="divq1">   
            <div class="imggg1">
            <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Shop-Charging.png" alt="">
            </div><br>
            <h3 class="qoq1">Charging</h3><br>
            
           
            </div>
            <div class="divq1">   
                <div class="imggg2">
                <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Shop-Vehicle-Accessories.png" alt="">
                </div><br>
                <h3 class="qoq2">Vehicle Accessories</h3><br>
               
                </div>
                <div class="divq1">   
                    <div class="imggg3">
                    <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Shop-Apparel.png" alt="">
                    </div><br>
                    <h3 class="qoq3">Apparel</h3><br>
                    
                   
                    </div>
                    <div class="divq1">   
                        <div class="imggg4">
                        <img width="200px" src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Mega-Menu-Shop-Lifestyle.png" alt="">
                        </div><br>
                        <h3 class="qoq4">Lifestyle</h3><br>
                       
                       
                        </div>
                   
    </div>



<h1 id="Y"><b>Model 3</b></h1>
<br>
<h3 id="h3">$7,500 Federal Tax Credit Available1 <br>
    From $33,990 After Est. Savings2
</h3>

<button id="T1"><b><small>Order Now</b></small></button> <button id="T2"><small><b>Demo Drive</b></small></button>

</div>







<div class="devid2">
        <h1 id="Y"><b>Model Y</b></h1>
    <br>
    <h3 id="h22">From $31,4903</h3><br>
    <h5 id="h51">After Est. Savings</h5>
    
    <button id="T1"><b><small>Order Now</b></small></button> <button id="T2"><small><b>Demo Drive</b></small></button>

    </div>

    </div>





<div class="devid3">
        <h1 id="Y"><b>Model X</b></h1>
    <br>
    <h3 id="h22">From $63,9904</h3><br>
    <h5 id="h51">After Est. Savings</h5>
    
    <button id="T1"><b><small>Order Now</b></small></button> <button id="T2"><small><b>Demo Drive</b></small></button>

    </div>

    </div>






<div class="devid4">
        <h1 id="Y"><b>Model S</b></h1>
    <br>
    <h3 id="h22">From $66,4905</h3><br>
    <h5 id="h51">After Est. Savings</h5>
    
    <button id="T1"><b><small>Order Now</b></small></button> <button id="T2"><small><b>Demo Drive</b></small></button>

    </div>

    </div>





<div class="devid5">
        
    
    <button id="T90"><b><small>Order Now</b></small></button> <button id="T91"><small><b>Demo Drive</b></small></button>

    </div>

    </div>





<div class="devid6">
        <h1 id="Y1"><b>Solar Panels</b></h1>
    <br>
        <h5 id="Y7"><a href="https://www.tesla.com/solar-virtual-consultations">Schedule a Virtual Consultation</a></h5>
    
    <button id="T1"><b><small>Order Now</b></small></button> <button id="T2"><small><b>Learn More</b></small></button>

    </div>

    </div>







<div class="devid7">
        <h1 id="Y1"><b>Solar Roof</b></h1>
    <br>
        <h5 id="Y8">Produce Clean Energy From Your Roof</h5>
    
    <button id="T1"><b><small>Order Now</b></small></button> <button id="T2"><small><b>Learn More</b></small></button>

    </div>

    </div>









<div class="devid8">
        <h1 id="Y9"><b>Powerwall</b></h1>
    <br>
    
    
    <button id="T1"><b><small>Order Now</b></small></button> <button id="T2"><small><b>Learn More</b></small></button>

    </div>

    </div>






<div class="devid9">
        <h1 id="V"><b>Accessories</b></h1>
    <br>
    
    
    <button id="V1"><b><small>Shop Now</b></small></button> 

    </div>

    </div>





    <footer class="Footer">
        <br><br>
        <small>
            
            1 $7,500 Federal Tax Credit available for eligible buyers and subject to MSRP caps. Model 3 Rear-Wheel 
                                                      <br>      Drive not eligible.

       </BR><br> 2 Starting price of Model 3 Rear-Wheel Drive before estimated savings is $38,990, excluding taxes 
  <br>  and fees and is subject to change. Estimated savings includes $5,000 in gas savings estimated over five years.

       </BR><br> 3 Monthly lease payment is $449 before estimated gas savings of $100 per month and based on purchase 
  <br>  price of $44,990, excluding taxes and fees and is subject to change. Lease available in select states, 
  <br>  requires $2,999 down and is subject to credit approval. No security deposit required. Additional terms and 
                                          <br>      conditions apply.

       </BR><br> 4 Price before estimated savings is $77,990, excluding taxes and fees. Subject to change. Estimated 
  <br>  savings includes $6,500 in gas savings estimated over five years, the $7,500 Federal Tax Credit and state 
  <br>  incentives, available to eligible buyers and subject to MSRP caps. Terms apply.

       </BR><br> 5 Price before estimated savings is $72,990, excluding taxes and fees. Subject to change. Estimated 
  <br>  savings includes $6,500 in gas savings estimated over five years and state incentives, available to eligible 
  <br>  buyers and subject to MSRP caps. Terms apply.
        </small>
        <BR></BR><br>

        <h4>Tesla©2024  Privacy&  Legal  Vehicle  Recalls  Contact  News  Get  Updates  Locations</h4>

    </footer>








    <script src="./script.js"></script>
</body>
</html>